# gitTut

gitTut/teamworks/app/: build.gradle  proguard-rules.pro
gitTut/teamworks/app/src/main/: AndroidManifest.xml
gitTut/teamworks/app/src/main/assets/: teamworks.sqlite
gitTut/teamworks/app/src/main/res/drawable/: adminbtn.xml  adminbtn_pressed.xml  approved_color.xml  black_border.xml  btnselector.xml  circle.xml  circle_button.xml  circleimagebg.xml  default_image.xml  delegated_color.xml  expenses_head.xml  green_border.xml  offline_color.xml  pending_color.xml  rectangle_blue.xml  rectangle_blue_selected.xml  rectangle_fullday.xml  rectangle_halfday.xml  rectangle_selected.xml  rectangle_unselected.xml  rectanle_disable.xml  rejected_color.xml  roundrect_soundbar.xml  roundrect_white.xml  roundrectangletetview.xml  toggle_selector.xml
gitTut/teamworks/app/src/main/res/drawable-mdpi/: rectangle_white.xml
gitTut/teamworks/app/src/main/res/layout/: activity_add_expenses.xml  activity_add_holiday.xml  activity_add_task.xml  activity_address.xml  activity_address_approval.xml  activity_adduser.xml  activity_admin_attendance_details.xml  activity_admin_attendance_history.xml  activity_admin_dashboard_new.xml  activity_admin_leavehistory.xml  activity_admin_settings.xml  activity_admindashboard.xml  activity_alrm_test.xml  activity_applyleave.xml  activity_approvaldetail.xml  activity_approvallist.xml  activity_attendance_user_fragment.xml  activity_attendancehistory.xml  activity_change_mobile.xml  activity_change_password.xml  activity_client_vendor_address.xml  activity_company_setup.xml  activity_create_customer.xml  activity_create_project.xml  activity_current_location.xml  activity_customer_details.xml  activity_customer_list.xml  activity_customer_vendor.xml  activity_customer_vendor_approval.xml  activity_dashboard_user.xml  activity_default_location.xml  activity_display_fullscreen_image.xml  activity_editworkitem.xml  activity_email_dialog.xml  activity_filter.xml  activity_forgot_password.xml  activity_invitation.xml  activity_leave_balance.xml  activity_leave_details.xml  activity_leave_history_admin.xml  (+141 more)
gitTut/teamworks/app/src/main/res/menu/: menu_add_holiday.xml  menu_address.xml  menu_address_approval.xml  menu_admin_dashboard_new.xml  menu_change_mobile.xml  menu_change_password.xml  menu_client_list.xml  menu_company_setup.xml  menu_create_customer.xml  menu_current_location.xml  menu_customer_details.xml  menu_customer_vendor.xml  menu_customer_vendor_approval.xml  menu_forgot_password.xml  menu_home.xml  menu_invitation.xml  menu_login.xml  menu_main.xml  (+21 more)
(+314 files in other folders)
