apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            keyAlias 'superteam'
            keyPassword 'android'
            storeFile file('D:/HimmNew/PlayStore_APK_and_keystore/PlayStoreDetailsForSuperTeam_final_components/Final_KeyStore/superteam_keystore.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'superteam'
            keyPassword 'android'
            storeFile file('D:/HimmNew/PlayStore_APK_and_keystore/PlayStoreDetailsForSuperTeam_final_components/Final_KeyStore/superteam_keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.bigbang.superteam"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 10
        versionName "1.4.1"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3'
    compile 'org.apache.httpcomponents:httpmime:4.1.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:recyclerview-v7:+'
    /*compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
        compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'*/
    //compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.parceler:parceler-api:1.0.1'
    compile 'com.splunk.mint:mint:4.4.0'
    compile files('libs/opencsv-2.3.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}

