<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/green_header">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="@dimen/height_header"
            android:layout_height="@dimen/height_header">

            <ImageButton
                android:background="@drawable/modal_close_white"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rlBack"
            android:text="@string/select_location"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginLeft="10dp" />


        <RelativeLayout
            android:id="@+id/rlSave"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/height_header"
            android:layout_height="@dimen/height_header">

            <ImageButton
                android:background="@drawable/nav_taskcomplete"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
