<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/green_header">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/rlBack"
            android:layout_marginLeft="10dp"
            android:text="@string/leave_history"/>

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="@dimen/height_header"
            android:layout_height="@dimen/height_header">

            <ImageButton
                android:background="@drawable/nav_back"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:id="@+id/frameLayout"></FrameLayout>
</RelativeLayout>
