<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/green_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="@dimen/height_header"
            android:layout_height="@dimen/height_header">

            <ImageButton
                android:background="@drawable/nav_back"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llLeaveType"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvSickTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@string/sick_leave"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textmedium" />

                <TextView
                    android:id="@+id/tvSickLeave"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvSickTitle"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:text="0/0"
                    android:textSize="@dimen/textmedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/green_box_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvCasualTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/casual_leave"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textmedium"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/tvCasualLeave"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_below="@+id/tvCasualTitle"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:text="0/0"
                    android:textSize="@dimen/textmedium"
                    android:paddingLeft="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/green_box_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/green_box_bg" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvPaidTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@string/paid_leave"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textmedium" />

                <TextView
                    android:id="@+id/tvPaidLeave"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvPaidTitle"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:text="0/0"
                    android:textSize="@dimen/textmedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/green_box_bg" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvOptionalTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@string/optional_leave"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textmedium"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/tvOptionalLeave"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvOptionalTitle"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingRight="5dp"
                    android:text="0/0"
                    android:textSize="@dimen/textmedium"
                    android:paddingLeft="10dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/green_box_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/green_box_bg" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLeaveUpdate"
        android:layout_margin="10dp"
        android:layout_below="@+id/llLeaveType">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvSickLeaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/sick_leave"
                android:textColor="@color/gray"
                android:textSize="@dimen/textmedium" />

            <EditText
                android:id="@+id/edSickLeave"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tvSickLeaves"
                android:background="@color/transparent"
                android:gravity="center_vertical|right"
                android:inputType="numberDecimal"
                android:paddingRight="10dp"
                android:textSize="@dimen/textmedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvPaidLeaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/paid_leave"
                android:textColor="@color/gray"
                android:textSize="@dimen/textmedium" />

            <EditText
                android:id="@+id/edPaidLeave"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tvPaidLeaves"
                android:background="@color/transparent"
                android:gravity="center_vertical|right"
                android:inputType="numberDecimal"
                android:paddingRight="10dp"
                android:textSize="@dimen/textmedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvCasualLeaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/casual_leave"
                android:textColor="@color/gray"
                android:textSize="@dimen/textmedium" />

            <EditText
                android:id="@+id/edCasualLeave"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tvCasualLeaves"
                android:background="@color/transparent"
                android:gravity="center_vertical|right"
                android:inputType="numberDecimal"
                android:paddingRight="10dp"
                android:textSize="@dimen/textmedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvOptionalLeaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/optional_leave"
                android:textColor="@color/gray"
                android:textSize="@dimen/textmedium" />

            <EditText
                android:id="@+id/edOptionalLeave"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tvOptionalLeaves"
                android:background="@color/transparent"
                android:gravity="center_vertical|right"
                android:inputType="numberDecimal"
                android:paddingRight="10dp"
                android:textSize="@dimen/textmedium" />

        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_updateBalance"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_button"
        android:background="@drawable/rectangle_blue"
        android:text="@string/update"
        android:layout_margin="20dp"
        android:textSize="@dimen/textmedium"
        android:textColor="@color/white"
        android:visibility="visible"
        android:layout_below="@+id/linearLeaveUpdate" />
</RelativeLayout>