<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/green_header">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="@dimen/height_header"
            android:layout_height="@dimen/height_header">

            <ImageButton
                android:background="@drawable/nav_back"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_toRightOf="@+id/rlBack"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/verify_mobile"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <TextView
        android:textSize="13sp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvTitle"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="20dp"
        android:layout_height="50dp">


        <EditText
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/et_otp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:hint="@string/enter_code"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent" />

        <View
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="@color/green_box_bg"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_verify"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_blue"
        android:layout_height="50dp">

        <TextView
            android:textSize="@dimen/textmedium"
            android:textColor="@color/white"
            android:text="@string/verify"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_regenerate"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_verify"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_white"
        android:layout_height="50dp">

        <TextView
            android:textSize="@dimen/textmedium"
            android:textColor="@color/green_header"
            android:text="@string/re_generate"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/rlCancel"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_white"
        android:layout_height="50dp">

        <TextView
            android:textSize="@dimen/textmedium"
            android:textColor="@color/red"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
