<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/green_header">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="@dimen/height_header"
            android:layout_height="@dimen/height_header">

            <ImageButton
                android:background="@drawable/modal_close_white"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rlBack"
            android:text="@string/forgot_password_"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginLeft="10dp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/rl_mobile"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_below="@+id/ll_name"
            android:layout_marginTop="10dp"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/client_mobile"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:layout_centerVertical="true" />

            <EditText
                android:layout_toRightOf="@+id/tvMobile"
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:maxLength="10"
                android:inputType="number"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_box_bg"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/rl_mobile"
            android:id="@+id/rlSave"
            android:layout_width="match_parent"
            android:background="@drawable/rectangle_blue"
            android:layout_height="50dp">

            <TextView
                android:textColor="@color/white"
                android:text="@string/reset"
                android:textSize="@dimen/textmedium"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>