<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_header"
            android:background="@color/green_header">

            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="@dimen/height_header"
                android:layout_height="@dimen/height_header">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/nav_back"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/rlBack"
                android:text="@string/company_profile"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/rlHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/green_header" />

                    <RelativeLayout
                        android:id="@+id/rlLogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:id="@+id/imgWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                        <ImageView
                            android:id="@+id/img_profile_small"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="2dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:maxLength="1"
                            android:textColor="@color/green_header"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_profile_big"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.2"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/tv_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20sp"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/green_header" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rlHeader1"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvCompayName"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/client_name"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/etCompayName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tvCompayName"
                            android:background="@color/transparent"
                            android:inputType="textCapSentences"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/green_box_bg" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_company_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/rl_company_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvCompanyMobile"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/client_mobile"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/etCompanyMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tvCompanyMobile"
                            android:background="@color/transparent"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/green_box_bg" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_company_landline"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/rl_company_mobile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvCompanyLandline"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/client_landline"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/etCompanyLandline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tvCompanyLandline"
                            android:background="@color/transparent"
                            android:inputType="number"
                            android:maxLength="15"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/green_box_bg" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_company_email"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/rl_company_landline"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvCompanyEmail"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/client_email"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/etCompanyEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tvCompanyEmail"
                            android:background="@color/transparent"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/green_box_bg" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_company_description"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/rl_company_email"
                        android:layout_marginTop="10dp"
                        android:gravity="top">

                        <TextView
                            android:id="@+id/tvCompanyDescription"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/client_desc"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/etCompanyDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tvCompanyDescription"
                            android:background="@color/transparent"
                            android:inputType="textCapSentences"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/green_box_bg" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_company_type"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/rl_company_description"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:id="@+id/tvType"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/client_type"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/spinnerCompanyType"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/tvType"
                            android:entries="@array/company_type_array"
                            android:prompt="@string/company_type"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/green_box_bg" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/rl_company_type"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/company_addresses"
                            android:textColor="@color/green_header"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:id="@+id/rl_add"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/add_address"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <ListView
                        android:id="@+id/lvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlAddress"
                        android:layout_marginTop="10dp"></ListView>

                    <!-- Save update button -->
                    <RelativeLayout
                        android:id="@+id/rlUpdateCompany"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/lvAddress"
                        android:layout_margin="20dp"
                        android:background="@drawable/rectangle_blue">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/save_update"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </RelativeLayout>


                    <!-- Delete company -->
                    <RelativeLayout
                        android:id="@+id/rlDeleteCompany"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/rlUpdateCompany"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rectangle_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/delete_company"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/rlDeleteCompany" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/black_border"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/upload_photo"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_view_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/view_photo"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_delete_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/delete_photo"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/cancel"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>
