<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/green_header">

        <RelativeLayout
            android:layout_width="@dimen/height_header"
            android:layout_height="@dimen/height_header">

            <ImageButton
                android:background="@drawable/nav_back"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="@string/users"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/green_header"
        android:layout_below="@+id/header"
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="@dimen/height_header"
            android:layout_height="@dimen/height_header">

            <ImageButton
                android:background="@drawable/nav_back"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlExisting"
            android:layout_width="130dp"
            android:layout_toRightOf="@+id/rlBack"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvExisting"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@string/exising"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/viewExisting"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlInvited"
            android:layout_toRightOf="@+id/rlExisting"
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvInvited"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                android:text="@string/invited"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:visibility="gone"
                android:id="@+id/viewInvited"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerDemo"
        android:layout_below="@+id/header1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <RelativeLayout
        android:layout_alignParentRight="true"
        android:id="@+id/rlInvite"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="65dp"
        android:layout_height="65dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerInParent="true"
            android:background="@drawable/add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>


</RelativeLayout>
