<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/green_header"
        android:layout_below="@+id/header"
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:weightSum="3"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/rlActive"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvActive"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="@string/active"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/viewActive"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlArchived"
            android:layout_toRightOf="@+id/rlActive"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvArchived"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                android:text="@string/archived"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:visibility="gone"
                android:id="@+id/viewArchived"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPending"
            android:layout_toRightOf="@+id/rlActive"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPending"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                android:text="@string/pending_"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:visibility="gone"
                android:id="@+id/viewPending"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerDemo"
        android:layout_below="@+id/header1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:id="@+id/rlCreate"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="65dp"
        android:layout_height="65dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerInParent="true"
            android:background="@drawable/add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>


</RelativeLayout>
