<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/rlImg"
            android:background="@color/green_box_bg" />

        <RelativeLayout
            android:id="@+id/rlRight"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgColor"
                android:layout_width="10dp"
                android:layout_height="10dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/rlRight">


            <TextView
                android:id="@+id/tv_itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/date"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_itemTitle"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>